# TiedIn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/tiedin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  AreaByUUID.graphql  AreasByFilter.graphql  ClimbByUUID.graphql  CragsNear.graphql  schema.graphqls
app/src/main/java/edu/neu/tiedin/: FindTripActivity.java  LoginActivity.java  MainActivity.java  PlanTripActivity.java
app/src/main/java/edu/neu/tiedin/data/: ClimbingTrip.java  Conversation.java  Message.java  Trip.java  User.java
app/src/main/java/edu/neu/tiedin/types/: ClimbTime.java  ClimberProfile.java  ClimbingEquipment.java  ClimbingSkill.java  ClimbingStyle.java
app/src/main/java/edu/neu/tiedin/types/openbeta/composedschema/: ComposedAggregateType.java  ComposedArea.java  ComposedAreaMetadata.java  ComposedChild.java  ComposedClimb.java  ComposedClimbMetadata.java  (+5 more)
app/src/main/java/edu/neu/tiedin/ui/conversation/: ConversationActivity.java  ConversationViewModel.java  MessageAdapter.java
app/src/main/java/edu/neu/tiedin/ui/findtrip/: FindTripFragment.java  FindTripViewModel.java
app/src/main/java/edu/neu/tiedin/ui/home/: HomeFragment.java  HomeViewModel.java  TripAdapter.java
app/src/main/java/edu/neu/tiedin/ui/messages/: ConversationAdapter.java  ConversationFragment.java  ConversationViewModel.java  MessageAdapter.java  MessagesFragment.java  MessagesListFragment.java  MessagesListViewModel.java
app/src/main/java/edu/neu/tiedin/ui/plantrip/: ClimbingAreaSuggestFilter.java  ObjectiveSuggestFilter.java  PlanTripFragment.java  PlanTripViewModel.java
app/src/main/java/edu/neu/tiedin/ui/profile/: ProfileFragment.java
app/src/main/java/edu/neu/tiedin/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/layout/: activity_conversation.xml  activity_find_trip.xml  activity_login.xml  activity_plan_trip.xml  app_bar_main.xml  conversation_card.xml  fragment_conversation.xml  fragment_find_trip.xml  fragment_home.xml  fragment_messages_list.xml  fragment_plan_trip.xml  fragment_settings.xml  message_card.xml  nav_header_main.xml  plan_trip_where_search_item.xml  trip_list_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  trip_item_manage_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/tiedin/: ExampleUnitTest.java
(+1 files in other folders)
